<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="website1234.css">
 <title>Halloween</title>
</head>
<body class="body3">
 <a href="website1.html" id="a3">Back to home page</a >
<p><h1 class="h31"><i><center>Halloween</center></i></h1></p >
<h3><p class="p31">In addition to being a festival that adults like, Halloween is also a carnival for children. On the eve of Halloween, some children in disguise will visit the neighborhood with jack-o-lanterns and shout "Trick or treat" to the adults who open the door. trick or treat), and if they don't get candy, they will play a little prank on the family.
But usually these kids come home content and satisfied. It is said that this custom originally was that people put some food at the door to entertain and appease the ghosts who came to beg for food. But now a group of cute children are laughing and begging for candy, wouldn't it make both parties more happy?
However, the custom of "Trick or treat" has also caused some controversy in recent years. A group of children knocking on the door begging for candy has caused some anti-social problems. Some organizations also encourage residents to put up posters of "No trick or treat" and refuse to celebrate Halloween .
In short, Halloween has become a seasonal holiday for Westerners. Many people see this as the end of autumn and the arrival of winter. Once Halloween is over, people start looking forward to Thanksgiving, Christmas and even New Years.</p ></h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYiUDic_5PtPp4LlRiMt--hc5V87UkLPUu8w&usqp=CAU">
<p><h1 class="h31"><i><center>Activities</center></i></h1></p >
<h3><p class="p31">New York City also held a parade on the night of Halloween, where a group of vampires, zombies, witches, Frankensteins, etc. appeared together. Citizens are also welcome to visit the venue. The participants are not limited to age, gender, class, and nationality. , even if you are a coward, you can join them for a lively carnival of people and ghosts.
In fact, these ghosts are all dressed up by people, so they are not scary. On the contrary, some of the little ghost faces are more cute, and it is like participating in a large-scale masquerade ball.
Among the various costume roles, the witch and zombie family are the most played, and those shops specializing in Halloween supplies also prepare such costumes for sale to meet the needs of the public; The popular character modeling including masks and clothing was launched in the market, in order to attract more people to participate in the craze of traditional western festivals. For example, the little wizard modeling in the movie "Harry Potter" has become a must-have role for many children.
Greenwich Village Halloween Parade (Greenwich Village Halloween Parade) began in 1973, initiated by a mask maker and puppet actor Mr Ralph Lee, it is said that he initially took friends and children to parade in the neighborhood, and then gradually evolved into a whole. Large-scale activities in the village, and of course, large-scale puppet performances are indispensable in the activities. At the same time, the purpose of the parade is to hope that everyone is a participant rather than a bystander, so even if people just have the mentality of wanting to watch the fun, when you step into the village , will soon be invited to join the parade and become a part of them.
The Halloween Parade in New York City attracts thousands of New Yorkers and tourists every year, and the parade is held in Greenwich Village (Greenwich Village) at about 7:00 p.m. from the intersection of Sixth Avenue and Spring Street ( 6th Avenue & Spring Street) and marched all the way to 23rd Street (6th Avenue & 23rd Street), the whole process is about several hours.
Pumpkin Pastry
Pumpkin Cakes (10 photos)
Visitors from Asia, South America, Africa, Europe, and even the Middle East can dress up as various characters, bring simple musical instruments, and instantly play unique local music, blending with borderless terroirs culture. Maybe I have never participated in a Halloween event before, let alone such a wonderful parade, so I feel very fresh.
As early as mid-October, Manhattan began to be "haunted". On busy streets, Halloween ghost decorations have been seen hanging everywhere, and many department stores are also busy stacking holiday gifts and clothes in the window, attracting many people. Few passers-by stopped to watch, and supermarkets and markets also placed large and small pumpkins for sale, for citizens to buy and decorate their homes or make jack-o-lanterns. Of course, there are also housewives who cook pumpkins for dishes or cakes. Foot festival tradition.</p ></h3>
<img src="https://bkimg.cdn.bcebos.com/pic/b7fd5266d016092490503762d70735fae6cd3455?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto">
</body>
</html>