<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="website1234.css">
	<title>Home Page</title>
</head>
<body class="background1">
	<i><h1 id="h11"><center><p>Welcome to this website</p></center></h1></i>
 <form class="form">
        <label>Gender:</label>
        <input type="radio" name="gender">
        <label name='male'>Male</label>
        <input type="radio" name="gender">
        <label name='female'>Female</label><br>
        <label>Favorate:</label>
        <input type="radio" name="favorate">
        <label name="science">science</label>
        <input type="radio" name="favorate">
        <label name="Supermodel">festival</label>
        <input type="radio" name="favorate">
        <label name="music">music</label><br>
    </form>


    <div class="demo1">
        <div class="sport">
            <img height='200px' width='200px' src="https://wfsj.org/wp-content/uploads/2021/02/sciencebook-min.jpg">
<p><a href="website2.html" id="a4">Four Grate Mordern Inventions</a></p>  
<i><p class="box0">It is a website about 4 grate mroden inventions in China</p> </i>     
    </div>
        <div class='sport'>
            <img height='200px' width='300px' src="https://i0.wp.com/wallofsoundau.com/wp-content/uploads/2021/06/Helloween-Cover-466870-1.jpeg?fit=2751%2C1406&ssl=1">
            <p><a href="website3.html" id="a5">Helloween</a></p>
           <i> <p class="box0">One of the most important festival</p></i>
        </div>
        <div class="sport">
            <img height='200px' width='200px' src="https://static-cdn.jtvnw.net/ttv-boxart/26936-285x380.jpg">
            <p><a href="website4.html" id="a6">Music</a></p>
            <i><p class="box0">Different kinds of musics around the world</p></i>
        </div>
    </div>

   

</body>
</html>