.a2{
	color: whitesmoke;
	font-size: 16;
	font-family: bm dohyeon;
	text-decoration: underline;
}
.a2:hover{
	background-color: whitesmoke;
	color: skyblue;
	font-size: 16;
	font-family: bm dohyeon;
	text-decoration: underline;
}
.body2{
	background-color: skyblue;
}
#a3{
	color: orange;
	font-size: 16;
	font-family: bm dohyeon;
	text-decoration: underline;
}
#a3:hover{
	background-color: whitesmoke;
	color: pink;
	font-size: 16;
	font-family: bm dohyeon;
	text-decoration: underline;
}
#a4{
	color: whitesmoke;
	font-size: 16px;
	font-family: bm dohyeon;
	margin-right: 50px;
}
#a4:hover{
		background-color: whitesmoke;
	color: hotpink;
}

#a5{
	color: whitesmoke;
	font-size: 16px;
	font-family: bm dohyeon;
	margin-right: 50px;
}
#a5:hover{
		background-color: whitesmoke;
	color: hotpink;
}
#a6{
	color: whitesmoke;
	font-size: 16px;
	font-family: bm dohyeon;
	margin-right: 50px;
}
#a6:hover{
		background-color: whitesmoke;
	color: hotpink;
}
.body3{
 background-image: url(https://img1.baidu.com/it/u=31820251,3826124988&fm=253&fmt=auto&app=138&f=JPEG?w=1067&h=500);
 background-size: cover;
}
.body1{
	background-color: rgb(205,199,240);
	background-size: cover;
}
#h11{
	color: rgb(245,129,12);
	text-shadow: 3px 3px rgb(66,245,197);
	font-size: 100px;
	font-family: apple chancery;
}
#h21{
    color: whitesmoke;
    font-size: 35px;
	font-family: bm dohyeon;
	margin-top: 125px;
}

.ul1{
	color: whitesmoke;
    
    font-size: 30px;
    margin-left: 120px;
}
li{
	display: inline;
}
#h12{
	text-shadow: 3px 3px rgb(240,250,242);
    font-size: 16;
	font-family: apple chancery;
}
#p21{
	font-family: times new roman;
	font-size: 16;
	color: whitesmoke;
}
#h22{
	color: whitesmoke;
}
#h23{
	color: whitesmoke;
}
#vedio{
	color: hotpink;
	text-shadow: 3px 3px whitesmoke;
}
.background1{
	background-image: url(https://wallpaper.dog/large/822505.jpg);
	background-size: cover;
}
#p22{
	font-family: times new roman;
	font-size: 16;
	color: whitesmoke;
}
#p23{
	font-family: times new roman;
	font-size: 16;
	color: whitesmoke;
}
#p24{
	font-family: times new roman;
	font-size: 16;
	color: whitesmoke;
}
#h24{
	color: whitesmoke;
}
.h31{
 text-shadow: 3px 3px whitesmoke;
 color: orange;
    font-size: 50px;
 font-family: apple chancery;
}
.p31{
 font-family: times new roman;
 font-size: 16;
 color: whitesmoke;
}
#h41{
	text-shadow: 3px 3px rgb(240,250,242);
    font-size: 32;
	font-family: apple chancery;
}
#h42{
	color: whitesmoke;
}
.p41{
	font-family: times new roman;
	font-size: 16;
	color: whitesmoke;
}
#h43{
	color: whitesmoke;
}
.form{
	color: rgb(52,192,235);
	font-size: 32px;
	border: 10px solid skyblue;
	margin-left: 90px;
	padding-left: 250px;
}
 .demo1{
            margin-top:10px;
            height: 200px;
            background-color: none;
        }
 .sport{
            width: 33%;
            float: left;
            text-align: center;
        }
        .box0{
        	color: whitesmoke;
        }
        