<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="website1234.css">
	<title>Music</title>
</head>
<body class="body1">
<a href="website1.html" id="a4">Back to home page</a>
<p><h1 id="h41"><i><center>Different kinds of music around the world</center></i></h1></p>
<i><h2 id="h42"><p>1.Kpop</p></h2></i>
<h3><p class="p41">The literal translation of KPOP is Korean pop music, which is a commercial music genre that integrates European and American pop music elements with Korean traditional folk music.  Its development direction has been closely following the European and American pop music, but because of the localization change speed later than the European and American pop music for a period of time;  But this trend is now waning and more companies are taking pre-emptive measures (such as directly inviting European and American producers to orchestrate or sample less popular music).  Only by exceeding popularity can we make popularity, and making popularity is higher than imitating popularity. This is the high generalization of the development of KPOP. </p></h3>
<img src="https://www.muyuhao.com/wp-content/uploads/2022/09/2022090508505058.jpg"width="500px" height="450px">
<img src="https://www.muyuhao.com/wp-content/uploads/2022/09/2022090508505126.jpg"width="500px" height="400px">
<i><h2 id="h43"><p>2.Pop</p></h2></i>
<h3><p class="p41">Pop Music, translated from English Popular Music.  According to the superficial understanding of Chinese words, the so-called popular music refers to those instrumental music and songs with short structure, popular content, lively form and sincere emotion, which are loved by the broad masses, widely sung or appreciated, popular and even passed down to later generations.  These music and songs are rooted in the rich soil of public life.  Therefore, it is also known as "popular music". </p></h3>
<img src="https://img0.baidu.com/it/u=106477181,3506799659&fm=253&fmt=auto&app=138&f=JPEG?w=347&h=500">
<i><h2 id="h43"><p>3.Jazz</p></h2></i>
<h3><p class="p41">During the 19th century, music was an important way for black plantation slaves in the southern United States to express their lives and feelings.  Since the late 19th century, jazz has been based on traditional British and American music, mixed with blues, ragtime and other genres, and is a hybrid product.  Black music in the Americas retains a lot of African characteristics, rhythmic characteristics, and retains the characteristics of collective improvisation.  This tradition was combined with the music -- mostly vocal -- of the new place, and the result was not just a new sound but an entirely new form of musical </p></h3>
<img src="https://img0.baidu.com/it/u=2735715811,2509437917&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500">
<i><h2 id="h43"><p>4.Classical</p></h2></i>
<h3><p class="p41">Classical music is a broad term, the broad Western classical music refers to those from the Western Middle Ages, and in the context of the European mainstream culture, or refers to the roots of Western traditional liturgical music and secular music, covering the entire period around the 9th century AD.  It is different from popular music and folk music mainly because of its complex and diverse creative techniques and the heavy connotations it can carry.  Geographically, the music was composed mainly in Europe and the Americas, as opposed to non-Western music.  In addition, Western classical music is mainly recorded and transmitted by sheet music, which is different from the oral mode of most folk music. </p></h3>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2F2017%2F341%2F513%2F5444315143_1655644983.jpg&refer=http%3A%2F%2Fcbu01.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1667608164&t=ea1f39d74bb65e0219714e2c3c939855" width="500px" height="800px">
<i><h2 id="h43"><p>5.Rock</p></h2></i>
<h3><p class="p41">For the original 1950s style of rock music, see Rock and roll. For other uses, see Rock music (disambiguation).
Rock
Stylistic origins	
Rock and rollrockabillyblueselectric bluesfolkcountryrhythm and bluessouljazz
Cultural origins	1950s and 1960s, US and UK
Typical instruments	
Electric guitaracoustic guitarbass guitardrums
Derivative forms	
New wavepost-progressiveprogressive pop
Subgenres
Acid rockalternative rockarena rockart rockbeat musicChristian rockdeath rockexperimental rockgarage rockglam rockhard rockheartland rockheavy metal (subgenres)indie rockoccult rockpost-punkpost-rockpower pop[1]progressive rockpsychedelic rockpunk rock (subgenres)roots rocksoft rockstoner rocksurf music
(complete list)
Fusion genres
Baroque popblues rockcountry rockdance rockelectronic rockfolk rockfunk rockindustrial rockjazz rockLatin rocknoise rockpop rockraga rockrap rockreggae rocksamba rocksufi rock
Regional scenes
ArgentinaArmeniaAustraliaBangladeshBelarusBelgiumBosnia and HerzegovinaBrazilCanadaChileChinaColombiaCubaCroatiaDenmarkDominican RepublicEcuadorEstoniaFinlandFranceGreeceGermanyGuatemalaHaitiHungaryIcelandIndiaIndonesiaIranIrelandIsraelItalyJapanLatviaLithuaniaMalaysiaMexicoNepalNew ZealandNorwayPakistanPeruPhilippinesPolandPortugalPuerto RicoRussiaSahara desert regionSerbiaSloveniaSouth KoreaSpainSri LankaSpanish-speaking worldSwedenSwitzerlandTaiwanTatarThailandTurkeyUkraineUnited KingdomUnited States SouthernUruguayVenezuelaYugoslaviaZambia
Local scenes
Grunge[2]MadchesterPalm Desert SceneSan Francisco soundTrøndelag
Other topics
Album eraBackbeatdistortionHall of FamePopprogressive musicrelationship with electronicsRock bandrock music termsrock operarockismsocial impact
 2022 in rock music
Rock music is a broad genre of popular music that originated as "rock and roll" in the United States in the late 1940s and early 1950s, developing into a range of different styles in the mid-1960s and later, particularly in the United States and United Kingdom.[3] It has its roots in 1940s and 1950s rock and roll, a style that drew directly from the blues and rhythm and blues genres of African-American music and from country music. Rock also drew strongly from a number of other genres such as electric blues and folk, and incorporated influences from jazz, classical, and other musical styles. For instrumentation, rock has centered on the electric guitar, usually as part of a rock group with electric bass guitar, drums, and one or more singers. Usually, rock is song-based music with a 4
4 time signature using a verse–chorus form, but the genre has become extremely diverse. Like pop music, lyrics often stress romantic love but also address a wide variety of other themes that are frequently social or political.</p></h3>
<img src="https://yt3.ggpht.com/ytc/AMLnZu-ERyHLfwTNVxSEdFS30Hbw5VT-E6qdnOmZEDUT=s900-c-k-c0x00ffffff-no-rj">
<img src="https://img.freepik.com/premium-vector/rock-n-roll-punk-music-doodle-set_253081-581.jpg?w=2000" width="1000px" height="509px">
</body>
</html>